<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="utf-8">
  <title>MLT</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.4.0/mapbox-gl.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.4.0/mapbox-gl.js"></script>
</head>

<body>

<div id="map"></div>
<div id="menu">
  <input id="ckssk2lbdtllk17lytxaqjevr" type="radio" name="rtoggle" value="light" checked="checked">
  <label for="ckssk2lbdtllk17lytxaqjevr">Light</label>
  <input id="ckssk6a3k3ama17q7fy59ctzb" type="radio" name="rtoggle" value="dark">
  <label for="ckssk6a3k3ama17q7fy59ctzb">Dark</label>
</div>

<button id="flysd">ICN | Song-Do</button>
<button id="flyjg">SEL | Jung-Gu</button>

<script src="./script.js"></script>
</body>
</html>
